BE/GraphQLAggregationService/server/schema/JobPost/JobPost.type.graphql

type JobPost {
  id: ID!
  status: JobPostStatus!
  title: String!
  jobDescription: [JobCategory!]!
  workPeriod: WorkPeriod!
  workTime: WorkTime!
  salary: Salary!
  photos: [String!]
  detailedDescription: String!
  addressName: String!
  createdAt: String!
  views: Int!
  publisher: UserPublicInfo!
  applicationCount: Int!
  applications: [JobApplication!]!
  myJobApplication: [JobApplication]
  myInterested: InterestedJobPost
}

type WorkPeriod {
  type: WorkPeriodType!
  dates: [String!]
  days: [DayOfWeek!]
}

type WorkTime {
  type: WorkTimeType!
  startTime: String
  endTime: String
}

type Salary {
  salaryType: SalaryType!
  salaryAmount: Int!
}
