BE/GraphQLAggregationService/server/schema/JobPost/searchJobPosts.query.graphql

extend type Query {
  """
  검색 결과
  """
  searchJobPosts(
    """
    검색 조건
    """
    filters: JobPostSearchFilter!
    """
    페이지네이션 조건
    """
    pagination: JobPostCursorInput!
  ): SearchJobPostsResult!
}

"""
시작시간 ~ 종료시간 사이에 시작시간, 종료시간이 있는 알바를 모두 보낸다., 협의가능 알바도 보낸다.
검색 조건 입력 타입 (각 필드에서 조건을 걸지 않고 모두 조회하려면 null로 보냄)
"""
input JobPostSearchFilter {
  """
  검색하려는 동네 ID 리스트(null로 보낼 수 없음)
  """
  neighborhoodIds: [ID!]
  """
  단기/장기 여부 필터
  """
  workPeriodType: WorkPeriodEnum
  """
  (장기 근무일 시) 요일 필터
  """
  days: [DayOfWeekEnum!]
  """
  하는 일 카테고리 필터
  """
  jobCategories: [JobCategoryEnum!]
  """
  근무 시작 시간 필터 (HH:mm)
  """
  startTime: FormattedTime
  """
  근무 종료 시간 필터 (HH:mm)
  """
  endTime: FormattedTime
  """
  검색어
  """
  keyword: String
  """
  상태 필터
  """
  status: [JobPostStatusEnum!]
  """
  내 게시물만 조회
  """
  onlyMyPosts: Boolean
}

"""
페이지네이션을 위한 커서 입력 타입
"""
input JobPostCursorInput {
  """
  마지막으로 조회된 JobPost의 커서(첫 조회면 null)
  """
  afterCursor: ID
  """
  한 번에 가져올 데이터 개수(최대 20개)
  """
  first: Int!
}

"""
페이지네이션 응답 타입
"""
type JobPostConnection {
  """
  총 데이터 개수
  """
  totalCount: Int!
  """
  JobPost 데이터 리스트(데이터 없으면 빈 배열)
  """
  edges: [JobPostEdge!]!
  """
  페이지네이션 정보
  """
  pageInfo: PageInfo!
}

"""
JobPost의 엣지 타입
"""
type JobPostEdge {
  """
  JobPost의 커서 값
  """
  cursor: ID!
  """
  JobPost 데이터
  """
  node: JobPost!
}

"""
페이지네이션 정보 타입
"""
type PageInfo {
  """
  다음 페이지가 있는지 여부
  """
  hasNextPage: Boolean!
  """
  마지막 커서
  """
  endCursor: String
}

union SearchJobPostsResult = JobPostConnection | BadInputError | InternalError