BE/JobPostService/server/src/job-post/graphql/job-post.schema.graphql

# 하는 일 카테고리
enum JobCategory {
  SERVING # 서빙
  KITCHEN_ASSISTANT # 주방보조/설거지
  CHEF # 주방장/조리사
  STORE_MANAGEMENT # 매장관리/판매
  BEVERAGE_MAKING # 음료 제조
  BAKING # 베이킹
  CLEANING # 업체 청소
  ERRANDS # 심부름/소일거리
  FLYER_DISTRIBUTION # 전단지 배포
  TUTORING # 과외/학원
  SCHOOL_PICKUP_HELPER # 등하원도우미
  CHILD_CARE # 아이돌봄
  ELDER_CARE # 어르신 돌봄
  HOUSEKEEPING # 가사/집정리
  MOVING_ASSISTANCE # 짐 옮기기
  PET_CARE # 반려동물 돌봄
  CONVENIENCE_STORE # 편의점
  OTHER # 기타
}

# 일하는 요일
enum DayOfWeek {
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
  SUNDAY
}

# 아르바이트 공고의 일하는 기간 (단기 or 1개월 이상) 설정을 위한 enum
enum WorkPeriodType {
  SHORT_TERM
  LONG_TERM
}

# 근무 시간을 협의 가능한지 또는 특정 시간 설정인지 설정하는 enum
enum WorkTimeType {
  FLEXIBLE
  FIXED
}

# 급여 타입을 시급, 건당, 월급으로 구분하는 enum
enum SalaryType {
  HOURLY
  PER_TASK
  MONTHLY
}

# 단기 근무일 날짜 리스트 또는 1개월 이상 근무일 요일 리스트를 포함한 근무 기간 타입
input WorkPeriodInput {
  type: WorkPeriodType!
  dates: [String!]
  days: [DayOfWeek!]
}

# 시작 시간과 종료 시간을 포함한 근무 시간 설정
input WorkTimeInput {
  type: WorkTimeType!
  startTime: String
  endTime: String
}

input SalaryInput {
  salaryType: SalaryType!
  salaryAmount: Float!
}

# 공고 생성 요청 시 필요한 입력 타입
input CreateJobPostInput {
  title: String!
  jobDescription: [JobCategory!]!
  workPeriod: WorkPeriodInput!
  workTime: WorkTimeInput!
  salary: SalaryInput!
  photos: [String!]
  detailedDescription: String
}

# 응답용 WorkPeriod 타입
type WorkPeriod {
  type: WorkPeriodType!
  dates: [String!]
  days: [DayOfWeek!]
}

# 응답용 WorkTime 타입
type WorkTime {
  type: WorkTimeType!
  startTime: String
  endTime: String
}

# 응답용 Salary 타입
type Salary {
  salaryType: SalaryType!
  salaryAmount: Float!
}

# 공고 응답 타입 (JobPost)
type JobPost {
  id: ID!
  title: String!
  jobDescription: [JobCategory!]!
  workPeriod: WorkPeriod!
  workTime: WorkTime!
  salary: Salary!
  photos: [String!]
  detailedDescription: String!
}

# 공고를 생성하는 mutation
type Mutation {
  createJobPost(input: CreateJobPostInput!): JobPost
}

type Query {
  getJobPost(id: ID!): JobPost
  #listJobPosts: [JobPost]
}
