BE/GraphQLAggregationService/server/src/job-apply/grpc/proto/job-apply.proto

syntax = "proto3";

package jobApply;

import "apply-to-job-post.proto";
import "list-job-application-by-user-and-post.proto";
import "cancel-job-application.proto";
import "list-job-application-by-post-for-publisher.proto";

service JobApplyService {
  rpc ApplyToJobPost(ApplyToJobPostRequest) returns (ApplyToJobPostResponse);

  rpc ListJobApplicationByUserAndPost(ListJobApplicationByUserAndPostRequest)
      returns (ListJobApplicationByUserAndPostResponse);

  rpc CancelJobApplication(CancelJobApplicationRequest)
      returns (CancelJobApplicationResponse);

  rpc ListJobApplicationsByPostForPublisher(
      listJobApplicationsByPostForPublisherRequest)
      returns (listJobApplicationsByPostForPublisherResponse);
}
